*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #FFFFFF;
    font-family: 'Roboto';
    background-image: url(../media/bgc.png);
}

.wrapper{
    max-width: 1300px;
    margin: 0 auto;
}

.main{
    max-height: 960px;
    background: url(../media/main-screen__bgc.png);
    background-size: cover;
    background-position: center;
    
}

.main header{
    display: grid;
    grid-template-columns: repeat(1, 2fr 2fr 1fr);
    padding: 40px 80px;
    gap: 30px;
}

.main header ul{
    display: flex;
    justify-content: center;
}

.main header div{
    display: flex;
    justify-content: end;
}

.main ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

.main ul a{
    font-size: 20px;
    text-decoration: none;
    color: #FFFFFF;   
} 

button{
    width: 180px;
    height: 45px;
    font-size: 16px;
    border-radius: 45px;
    border: none;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
}

.main .fa-bars{
    display: none;
}

.wrapper .clock_wrapper{
display: grid;
grid-template-columns: repeat(1, 1fr 1fr);
gap: 200px;
}

.clock_wrapper {
   display: flex;
   justify-content: space-between;
}

h1 {
    margin: 190px 0 50px;
    width: 920px;
    font-weight: 700;
    font-size: 64px;
}

.clock{
    display: grid;
    grid-template-columns: repeat(4, 115px);
    grid-auto-rows: 115px;
    gap: 30px;
    margin-bottom: 220px;
}

.clock div{
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.clock .number{
    font-weight: 700;
    font-size: 36px;
    text-align: end;
}

.clock .value{
    font-weight: 400;
    font-size: 16px;
    text-align: end;
}

footer{
   padding: 40px 80px;
   background: #121212; 
 
}

footer div{
    display: flex;
    justify-content: space-between;
}

footer .stats{
    display: flex;
    align-items: center;
    gap: 90px;
} 

footer .stats .info{
    font-weight: 400;
    font-size: 20px;
}

footer .stats .value{
    font-weight: 700;
    font-size: 20px;
}

footer .wrapper{
    width: 780px;
}

footer button{
    margin-right: 30px;
    color: #FFFFFF;
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

/* ------------------------- */

.info .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 200px;
    padding: 235px 0 290px;
}

.info .info_about{
    display: flex;
    flex-direction: column;
    gap: 45px;
}

h2{
    font-weight: 700;
    font-size: 48px;
} 

p{
    font-weight: 400;
    font-size: 16px;
}
/* --------------------------- */

.prof{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 220px;
}

.prof h2{
    padding-bottom: 80px;
    text-align: center;
}

.prof_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(3, auto);
    column-gap: 80px;
    row-gap: 30px;
    text-align: center;  
   
}

h3{
    font-weight: 500;
    font-size: 24px;
}

.partners{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partners div{
    padding: 120px 0 225px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 130px;
    row-gap: 40px;
}

/* ------------------------- */

.teachers{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teachers .wrapper {
    padding: 115px 0 210px;
    display: flex;
    gap: 250px;   
}


.teachers .teachers_wrapper img{
    height: 190px;
    width: 190px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    
}

.teachers .teachers_wrapper .img .foto_1{
    background-image: url(../media/22\(1\).jpeg);
}
.teachers .teachers_wrapper .img .foto_2{
    background-image: url(../media/Ellipse_1.png);
}
.teachers .teachers_wrapper .img .foto_3{
    background-image: url(../media/Ellipse_2.png);
}


.teachers .wrapper button{
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    background: none;
}

.teachers .wrapper .teachers_wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.teachers .wrapper P{
    padding-top: 15px;
}

/* ------------------ */

.footer_contacts .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_contacts .p{
    display: flex;
    justify-content: center;  
}

.footer_contacts p{
    margin: 30px 0 60px 0;
    width: 410px;
    text-align: center;  
}

.footer_contacts .email{
    background: #c7c7c774;
    border-radius: 45px;
    height: 45px;
}

.footer_contacts input{
    padding: 0 30px;
    background: none;
    border: none;
    width: 350px;
    height: 45px;
    
}

.footer_contacts button{
    background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
}

.footer_contacts .icons{
    display: flex;
    gap: 30px;
    
}

.footer_contacts .icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 150px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%);
   
}


@media (max-width: 1200px) {
    .wrapper{
         max-width: 600px;
   }

    .main header {
        display: flex;
        justify-content: space-between;
    }

    .main header .fa-bars{
        display: block;
        cursor: pointer;
        font-size: 40px;
        color: white;
        
    }
    
    header button{
        display: none;
    }

     header ul > a{
        display: none;
    }

    .clock_wrapper h1{
        width: 600px;
        text-align: center;
    }

    footer div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    footer .stats{
        gap: 0;
        display: flex;
        flex-direction: column;
    }

    footer .stats ul{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }



    .info .wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center; 
    }

    .prof_wrapper{
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .prof_wrapper img{
        display: none;
    }

    .prof_wrapper h3 > br{
        display: none; 
    }

    .prof_wrapper h3{
        text-align: start;
    }

    .prof_wrapper P{
        text-align: start;
    }

    .partners h2 {
        width: 400px;
    }

    .partners div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .teachers .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr 1fr);
        gap: 80px;
        
    }
    .teachers .wrapper .item{
        grid-column: span 2;
        text-align: center;
    }



}













