*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.conteiner{
    max-width: 1100px;
    /* border: 2px solid black; */
    margin: 20px auto;
    padding: 0 20px;
    /* display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}

.item{
    border: 2px solid black;
    /* width: 300px;
    height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}