*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
}
@media (max-width: 560px){
    #information{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 40px;
        /* display: flex;
        flex-direction: column; */
    }
}



#information .image_block{
    display: flex;
    justify-content: center;
    align-items: center;
}

#information .text_block{
    display: flex;
    justify-content: center;
    align-items: center;
}

#information .text_block p{
    width: 70%;
    text-align: justify;
}

#information .image_block img{
    width: 70%;
}

@media (max-width: 780px){
    #information .image_block img{
        width: 100%;
    }
}

@media (max-width: 200px){
    #information{
        gap: 0;
    }
  
    #information .text_block p{
        padding: 5px;
        width: 100%;
        
    }
}