*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Oswald';
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
}

section.wrapper{
    margin-top: 150px;
}

h1{
    max-width: 730px;
    text-align: center;
    font-weight: 500;
    font-size: 64px;
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
}

h2{
    text-align: center;
    font-weight: 500;
    font-size: 36px;
    margin-bottom: 60px;
}

header .subheader{
    color: white;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    margin: 30px 0;
}

header{
    max-height: 740px;
    background-image: url(../media/Rectangle.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

header .achievements{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    padding: 60px 130px;
    justify-content: space-between;
    font-weight: 500;
    text-align: center;
    width: 1100px;
}

header .item{
    margin: 0 10px;
}

header .achievements .value{ 
    font-size: 72px;
    text-transform: uppercase;
    color: #F7654A;
}

header .achievements .units{   
    font-size: 36px;
    text-transform: uppercase;
}

header .achievements .info{
    font-size: 18px;
    color: #999999;
}

#big_projects {
    margin: 200px auto;
}

#big_projects .projects_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#big_projects .project_card div:nth-child(1) {
    background-image: url(../media/Rectangle\ 3.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 380px;
}

#big_projects .project_card p:nth-child(2)::before {
    content: '';
    width: 55px;
    height: 6px;
    background-color: #F7654A;
    display: block;
  }

  #big_projects .project_card p:nth-child(3) {
    color: #999999;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }
  #big_projects .project_card p:nth-child(2) {
    color: #404149;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 20px;
  }

  #smart_projects{
    background: #F7654A;
    padding: 30px 0 45px 0;
  }

  #smart_projects .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  #smart_projects h2 {
    margin-bottom: 0;
  }

  #smart_projects p {
    font-size: 24px;
  }

  #smart_projects button {
    background-color: white;
    border: none;
    padding: 13px 47px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  


#services .offers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 30px;
    
}

#services .offers .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F7F7F7;
    gap: 30px;
}
#services .offers .item p{
    max-width: 170px;
    font-size: 21px;
    text-align: center;
}

.fa-city{
    color: #F7654A;
    font-size: 40px;
}

#contacts > div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    text-align: center;
}



#contacts .fa-location-dot,
#contacts .fa-phone-flip,
#contacts .fa-clock,
#contacts .fa-envelope {
  color: #F7654A;
  font-size: 30px;
}

#contacts .contacts_item{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

#contacts .contacts_item p:nth-child(2){
    color: #999999;
}
#contacts .contacts_item:last-child p:last-child:hover{
    color: #F7654A;
}


footer{
    background-color: #404149;
}

footer {
    background-color: #404149;
    margin-top: 60px;
  }
  

footer > div{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    font-weight: 400;
    padding: 30px 0;
    font-family: 'Open Sans', sans-serif;

}


@media (max-width: 1100px) {
    header .achievements{
        width: auto;
    }
}

@media (max-width: 470px) {
    header .achievements{
        display: block;
    }

    header .item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header .item p{
        margin: 0 20px;
    }
}





