body{
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.container{
    max-width: 1024px;
    margin: 0;
    padding: 50px 20px;
    box-sizing: border-box;
}

/* .first{
    justify-self: center;
    align-self: center;
} */



.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    grid-auto-flow: row;


    /* justify-content: space-evenly;
    align-content: end;
    height: 500px;
    justify-items: start;
    align-items: start; */


    /* grid-template-columns: minmax(70px, 250px) repeat(3, auto) minmax(70px, 250px);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    grid-template-areas: 
        'header header header header .'
        'aside_left content content content aside_right'
        'aside_left content content content aside_right'
        'aside_left content content content aside_right'
        '. . footer footer footer'
    ; */


    /* grid-template-columns: [left] 200px repeat(5, [content] 1fr)  [right] 200px;
    grid-template-rows: [top] 100px [middle] 100px [botton] 100px; */
    /* column-gap: 20px;
    row-gap: 10px; */
    /* gap: 10px 50px; */
}

.grid_element{
    background-color: rgb(255, 199, 126);
    color: black;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    border: 1px solid black;
}

.grid_element:nth-child(3){
    /* grid-column: span 2; */
    
}

/* .header{
    grid-area: header;
}

.aside_left{
    grid-area: aside_left;
}

.content{
    grid-area: content;
}

.aside_right{
    grid-area: aside_right;
}

.footer{
    grid-area: footer;
} */

/* .grid_element{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: -1;

    grid-area: 1/3/4/5;

    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 1;
    grid-row-end: 3;

    grid-column-start: 2;
    grid-column-end: span 3;

    grid-row-start: 1;
    grid-row-end: span 2;
} */