.main{
    width: 100px;
    height: 100px;
    border:  2px solid black;
    background-color: green;
    border-radius: 50%;
    transition: background-color, border-radius, transform;
    transition-duration: 0.5s;
                
}

/* @media (max-width: 700px) {
    .main {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 350px) {
    .main {
        width: 100%;
        height: 50px;
    }
} */

@media (max-width: 1240px) {
    .main {
        background-color: blue;
        border-radius: 0;
    }
}

@media (max-width: 840px) {
    .main {
        background-color: orange;
        transform: rotate(360deg);
    }
}

@media (max-width: 640px) {
    .main {
        background-color: black;
        border-radius: 50%;
    }
}