<script>


  function binarySearch(arr, find) {
    let left = 0;
    let right = arr.length - 1;

    while (left <= right) {
      let middle = Math.floor((left + right) / 2);
      document.write(`${left}  ${middle}  ${right}<br>`);

      if (arr[middle] === find) {
        return middle;
      } else if (arr[middle] < find) {
        left = middle + 1;
      } else {
        right = middle - 1;
      }
    }
    return -1;
  }

  // //function binarySearchRec(arr, find, lift, right){..}
  // var data = [1, 2];
  // binarySearchRec(data, 4, 0, data.length - 1)

  document.write(`${binarySearch([1, 2, 3, 5, 7, 9, 11, 17, 21, 25], 110)}<br>`);
</script>