<script>
  function mergeSort(arr) {
    if (arr.length < 2) return arr;
    const mid = Math.floor(arr.length / 2);
    const left = arr.slice(0, mid);
    const right = arr.slice(mid);
    return merge(mergeSort(left), mergeSort(right));
  }
  function merge(left, right) {
    const result = [];
    while (left.length && right.length) {
      if (left[0] <= right[0]) result.push(left.shift());
      else result.push(right.shift());
    }
    while (left.length) result.push(left.shift());
    while (right.length) result.push(right.shift());
    return result;
  }

  const a = [38, 27, 43, 3, 9, 82, 10];
  document.write(`a = ${a}<br>`);

  document.write(`${mergeSort(a)} << mergeSort<br>`);
  document.write(`${a.sort((x, y) => x - y)} << expected<br>`);
</script>